// записать номер в список доверенных
// пример "1 +79221112233"
#define WRITE_NUMBER 1

// удалить номер из списка доверенных
// пример "2 +79221112233"
#define DELETE_NUMBER 2

// получить состояние модуля управления(температуру на нем, напряжение питания и тд)
// пример "3"
#define MAINUNIT_INFO 3

// управление подчиненными устройствами
// формат "4 nom_device command"
// nom_device - номер подчиненного устройства
// command - команда для этого устройства
//           0 - отключить реле
//           1 - включить реле
//           2 - получить состояние реле
//           3 - получить информацию с датчиков устройства
#define MANAGEMENT_DEVICE 4
