


#define SM_SEND_COMMAND_TO_CHILD '1' // отсылает команду дочернему устройству(пока только умная розетка). формат смс "1" "№устройства" "комманда"
#define SM_GET_TEMP '2' // запрос температуры
#define SM_GET_POWER '3' // запрос напряжения
#define SM_GET_FULL_INFO '4' // запрос информации по всем датчикам устройства
#define SM_ADD_USER '5' // добавление пользователя, который может управлять устройством
#define SM_GET_POWER_SIGNAL '6' // узнать качество сигнала
